# MCI-FHIR

./: README.md  build.gradle  fhirPatient.json  settings.gradle
env/: local.properties
gradle/wrapper/: gradle-wrapper.properties
mci-api/: build.gradle
mci-api/scripts/rpm/: mci-fhir  mci-registry  start.sh
mci-api/scripts/utils/: postInstall.sh  postUninstall.sh  preUninstall.sh
mci-api/src/main/java/org/sharedhealth/mci/web/: WebClient.java
mci-api/src/main/java/org/sharedhealth/mci/web/config/: MCICassandraConfig.java  MCIProperties.java
mci-api/src/main/java/org/sharedhealth/mci/web/controller/: GlobalExceptionHandler.java  MCIRoutes.java  PatientController.java
mci-api/src/main/java/org/sharedhealth/mci/web/exception/: HealthIdExhaustedException.java  IdentityUnauthorizedException.java  NotFoundException.java
mci-api/src/main/java/org/sharedhealth/mci/web/launch/: Application.java  Main.java
mci-api/src/main/java/org/sharedhealth/mci/web/mapper/: FHIRBundleMapper.java  MCIPatientMapper.java  PatientAuditLogMapper.java  PatientMapper.java  PatientUpdateLogMapper.java
mci-api/src/main/java/org/sharedhealth/mci/web/model/: Error.java  IdentityStore.java  MCIIdentifierEnumBinder.java  MCIResponse.java  MasterData.java  MciHealthId.java  MciHealthIdStore.java  OrgHealthId.java  Patient.java  PatientAuditLog.java  PatientUpdateLog.java  Relation.java  Requester.java  RequesterDetails.java
mci-api/src/main/java/org/sharedhealth/mci/web/repository/: MasterDataRepository.java  PatientRepository.java
mci-api/src/main/java/org/sharedhealth/mci/web/security/: AuthorizationFilter.java  TokenAuthenticationFilter.java  UserInfo.java  UserProfile.java
mci-api/src/main/java/org/sharedhealth/mci/web/service/: HealthIDService.java  HealthIdService.java  IdentityProviderService.java  PatientService.java
mci-api/src/main/java/org/sharedhealth/mci/web/task/: HealthIdReplenishTask.java
mci-api/src/main/java/org/sharedhealth/mci/web/util/: DateUtil.java  FHIRConstants.java  FhirContextHelper.java  HttpUtil.java  JsonMapper.java  MCIConstants.java  RepositoryConstants.java  StringUtils.java  TimeUuidUtil.java
mci-api/src/main/java/org/sharedhealth/mci/web/validations/: FhirPatientValidator.java  MCIValidationResult.java  MCIValidationSupport.java  SharedHealthSupport.java
mci-api/src/main/resources/: ehcache.xml  log4j.xml  log4j2.xml
mci-api/src/test/java/org/sharedhealth/mci/web/: BaseIntegrationTest.java  IntegrationTestSuite.java  TestMigrations.java
mci-api/src/test/java/org/sharedhealth/mci/web/controller/: MCIRoutesIT.java  PatientControllerIT.java  PatientControllerTest.java
mci-api/src/test/java/org/sharedhealth/mci/web/launch/: SampleTest.java
mci-api/src/test/java/org/sharedhealth/mci/web/mapper/: FHIRBundleMapperTest.java  MCIPatientMapperTest.java  PatientMapperTest.java
mci-api/src/test/java/org/sharedhealth/mci/web/repository/: PatientRepositoryIT.java  PatientRepositoryTest.java
mci-api/src/test/java/org/sharedhealth/mci/web/service/: HealthIdServiceIT.java  PatientServiceIT.java  PatientServiceTest.java
mci-api/src/test/java/org/sharedhealth/mci/web/util/: BundleTestHelper.java  FileUtil.java  PatientFactory.java  PatientTestFactory.java  TestUtil.java
mci-api/src/test/java/org/sharedhealth/mci/web/validations/: FhirPatientValidatorMCIProfileTest.java  FhirPatientValidatorTest.java
mci-api/src/test/resources/: log4j.xml  log4j2.xml  test.properties
mci-api/src/test/resources/idpClients/: userWithFacilityGroup.json  userWithoutMciUserGroup.json
mci-api/src/test/resources/org/sharedhealth/mci/cassandra/testmigrations/: 021.cql
mci-api/src/test/resources/patients/: invalid_patient_extensions_with_wrong_datatype.xml  invalid_patient_extra_extenions.xml  invalid_patient_for_custom_profile.xml  invalid_patient_missing_mandatory_sub_fields_and_sub_extensions.xml  patient_with_invalid_gender.xml  patient_with_multiple_dobs.xml  patient_with_unknown_attributes.xml  patient_with_unknown_elements.xml  patient_with_unknown_fields.xml  us-patient-example.xml  valid_patient_with_all_fields.xml  valid_patient_with_mandatory_fields.xml
mci-api/src/test/resources/profiles/: addresscode.extension.xml  addresscode.profile.xml  bloodgroup.extension.xml  bloodgroup.profile.xml  confidentiality.extension.xml  confidentiality.profile.xml  mciaddress.profile.xml  mciname.profile.xml  mcipatient.profile.xml
profiles/: address.profile.xml  addresscode.profile.xml  bloodGroup.profile.xml  bloodgroup.profile.xml  confidential.profile.xml  humanname.profile.xml  mciname.profile.xml  mcipatient.profile.xml  patient-us-lab.profile.xml  patient.profile.xml  patinetname.profile.xml
schema/: build.gradle
schema/scripts/rpm/: migrate.sh
schema/src/main/java/org/sharedhealth/mci/web/: Migrations.java
schema/src/main/java/org/sharedhealth/mci/web/launch/: Migrations.java
