apply plugin: 'idea'


idea {
    project {
        vcs = 'git'
        jdkName = '1.8'
        languageLevel = '1.8'
    }
}
subprojects {

    apply plugin: 'java'
    apply plugin: 'checkstyle'
    apply plugin: 'pmd'

    def localEnv = new Properties();
    localEnv.load(new FileInputStream(file("${projectDir}/../env/local.properties")))

    repositories {
        mavenCentral()
    }

    checkstyle {
        configFile file("${project.projectDir}/../config/checkstyle/checkstyle.xml")
    }

    pmd {
        toolVersion = '5.0.5'
        ruleSetFiles = files("${project.projectDir}/../config/pmd/rulesets.xml")
    }

    test {
        environment localEnv
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}

ext.libraries = [
        apache_log4j            : "log4j:log4j:1.2.17",
        spark_core              : "com.sparkjava:spark-core:2.5",
        cassandra_driver_core   : "com.datastax.cassandra:cassandra-driver-core:3.0.3",
        cassandra_all           : "org.apache.cassandra:cassandra-all:3.7",
        mutagen                 : "com.toddfast.mutagen:mutagen:0.3.0",
        mutagen_cassandra       : "com.toddfast.mutagen:mutagen-cassandra-0.4.2-SNAPSHOT",
        apache_lang             : "org.apache.commons:commons-lang3:3.3.2",
]

ext.testLibraries = [
        junit      : "junit:junit:4.10",
]
